<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/cabbage"
        android:title="Product" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/document"
        android:title="Record" />



<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/supermarket"-->
<!--        android:title="Cart" />-->

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Account" />

</menu>